{
  "name": "xhakasu",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build:ext": "bun run extension/build.ts",
    "deploy:worker": "wrangler deploy --config worker/wrangler.jsonc"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/chrome": "^0.3.0",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  }
}
